<!DOCTYPE html>

<!-- 
Author: Kevin Wu. 
CSS497 Faculty Research Project: Introducing Praat as Web-Services for Endangered Language Analysis
Winter 2016 

Access the website : http://peldaws.westus.cloudapp.azure.com/
-->

<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "css/styles.css">
		<link rel="stylesheet" type"text/css" href="css/print.css" media="print">
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.Jcrop.min.js"></script>
		<script src="http://malsup.github.com/jquery.form.js"></script>
		
		<link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />
		
		<script> 
		
		
		       $(document).ready(function() { 
		       	   
		           // bind 'myForm' and provide a simple callback function while success 
		           $('#myForm').ajaxForm({ 
		           		success: showSoundInfo
		           }); 
		           
		           $('#close').click(function() {
		              $('.dumbBoxWrap').hide();
		              }         
		           );
		           
		           $('#selectFromList').click(function() {
		              displayList();
		              }         
		           );  
		           
		           var isIE = /*@cc_on!@*/false;
		           if(isIE){
		               //The browser is IE.
		             alert('Dear user\nThe website is currently not supported in IE.Please consider using other browsers such as Firefox, Safari, or Chrome.\nSorry for the inconvenience!');
		           }else{
		               
		           }   
		           
		           //detect if browser is safari 
		           if(isSafari == true){
		           	  $("#audio").css({left: 40,top:530}); 
		           }; 
		           
		           
		        });
		        		         
		</script> 
		

		<script type="text/javascript">
		
		    var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;

			var drawSound = "/draw-sound/"; 
			var listSound  = "/list-sounds";
			var newURL = '';	
			
			//the selected sound object
			var obj = {
				name : 0,				
				oriStart: 0,
				oriEnd: 0,
				   
				totalTime: 0,
				visuTime: 0,
				
				checkPitch: 1,
				minPitch:75,
				maxPitch:500,
				
				checkIntensity: 1,
				minIntensity:0,
				maxIntensity: 100,
				
				checkFormant: 1,
				
				checkPulse: 0,
				checkSpectrogram: 1,
				checkWaveform: 0,
				selStart:0,
				selEnd: 0,
				absoluteT1 : 0,
				absoluteT2: 0,
				selT1:0,
				selT2:0,
				selY1:0,
				selY2:0
			};	
			
			function checkStatuss(){
			var status = '?';
			if(obj.checkPitch == 1){
				status += 'pitch&';
			}
			if(obj.checkIntensity == 1){
				status += 'intensity&';
			}
			if(obj.checkFormant == 1){
				status += 'formants&';
			}
			if(obj.checkPulse == 1){
				status += 'pulses&';
			}
			if(obj.checkSpectrogram == 1){
				status += 'spectrogram&';
			}
	
			return status;
			}
			
			function showSoundInfo(data){

			  if(data.status.localeCompare('Success') == 0){
			  
			  		
			  	obj.name = data.sound;
			  	drawSound = "/draw-sound/";
			  	document.getElementById('audio').src = '';
			    getSoundInfo(); 
			   	
			  }
			  else{
			  	obj.name = '0';
			  	alert('The format of the selected sound file is not supported, please choose another file.');
			  }
			}
			
			function getSoundInfo(){
				var bound = "/get-bounds/"+obj.name;
				
				document.getElementById('fileName').innerHTML = obj.name;
					$.get(audio.src,function(data, status){
					
						     		
					document.getElementById('fileSize').innerHTML = formatSize(Number(data.length), 2);
					});
					
					$.get(bound,function(data, status){
					if(status.localeCompare('success')== 0 ){
						obj.oriStart = data.start;
						obj.oriEnd = data.end;
						
						obj.totalTime = obj.oriEnd-obj.oriStart;
						obj.visuTime = obj.totalTime;
						obj.selStart = obj.oriStart;
						obj.selEnd = obj.oriEnd;
						
						
						
					    document.getElementById('lastModifyDate').innerHTML = data.lastModified;	
					    				
						document.getElementById('timeDuration').innerHTML = formatTime(obj.totalTime);
						drawSound  = drawSound + obj.name +'/';
						
						
						newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss();
						document.getElementById('selectNewFile').innerHTML='';
						
						// display new image
						$('.jcrop-holder img').attr('src',newURL);
						
					    showTimes();
						displayLimitRange();
						
						//upload the sound file 
						var audio = document.getElementById('audio');
						audio.src='/play/'+obj.name;
						audio.load();
						
						if(isSafari == true){
						    var fileType = obj.name.split('.');
						    var end = fileType[fileType.length - 1];
						    
							if ( end.localeCompare('wav') == 0 ) {
							 alert('Selected audio file may not be playable since it is not supported by the browser.');
							  
							}
						}
						
					}	
					});
			}
			
			//show the corresponding time the user has selected 
			function showTimes(){
				if(obj.selStart == 0 ){
				document.getElementById('showTimesLeft').innerHTML= '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp0';
				}
				else{
				document.getElementById('showTimesLeft').innerHTML= '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp'+ (obj.selStart).toFixed(6);
				}
				
				document.getElementById('showTimesRight').innerHTML= (obj.selEnd).toFixed(6);
			}
			
			
			function displayLimitRange(){			
				displayFrequency();	
						if((obj.checkPitch + obj.checkIntensity) == 0){
							document.getElementById('showIntensityRangeTop').innerHTML= '';
							document.getElementById('showIntensityRangeBottom').innerHTML= '';
							document.getElementById('showPitchRangeTop').innerHTML= '';
							document.getElementById('showPitchRangeBottom').innerHTML= '';
							return;
						}else {
							if(obj.checkPitch == 1){
							document.getElementById('showPitchRangeTop').innerHTML= obj.maxPitch +' Hz';
							document.getElementById('showPitchRangeBottom').innerHTML= +obj.minPitch+' Hz';
							
							}
							else{
							document.getElementById('showPitchRangeTop').innerHTML= '';
							document.getElementById('showPitchRangeBottom').innerHTML= '';
							}
							
							if(obj.checkIntensity == 1){
							document.getElementById('showIntensityRangeTop').innerHTML= obj.maxIntensity +' dB';
							document.getElementById('showIntensityRangeBottom').innerHTML=+obj.minIntensity+' dB';
							}
							else{
							document.getElementById('showIntensityRangeTop').innerHTML= '';
							document.getElementById('showIntensityRangeBottom').innerHTML= '';
							
							}	
						}

			}
			
			function displayFrequency(){
				 	if((obj.checkFormant+obj.checkSpectrogram) == 0){
				 		document.getElementById('showHz').innerHTML= '';
						//disable the line
						
						$("#hzLine").removeClass('showHorizontal');
				 		return;
				 	}
				 	
				 	if(obj.selY1 >=236 && obj.selY1 <=439 ){
				 	
				 		document.getElementById('showHz').innerHTML= (5000-(obj.selY1-236)/202*5000).toFixed(0)+' Hz' ;
				 		$("#showHz").css({top: (116 + obj.selY1) , position: 'absolute'});
				 		$("#hzLine").addClass('showHorizontal');
				 		$("#hzLine").css({top:(116 +obj.selY1) , position :'absolute'});
				 	}
				 	
			}
			
			//change the position of the selection bar 
			function changeSelectionBar(){
			
				if(obj.absoluteT1 == obj.absoluteT2){
				    $("#line2").removeClass('afterClick');
				    $("#line1").removeClass('afterClick');
				    
					if((obj.absoluteT1 > obj.selStart) && (obj.absoluteT1 < obj.selEnd) ){
					$("#line1").addClass('afterClick');
					$("#line1").css({left: (384+375/(obj.selEnd-obj.selStart)*(obj.absoluteT1-obj.selStart)),position:'absolute'});
					}
					showTimes();
					return;
			    }
			    
				var transt1;
				var transt2;
				
				if(obj.absoluteT1 >= obj.selStart){
					$("#line1").addClass('afterClick');
					transt1 = 384+375/(obj.selEnd-obj.selStart)*(obj.absoluteT1-obj.selStart);
					$("#line1").css({left: transt1 ,position:'absolute'});
				
				}else if(obj.absoluteT1 < obj.selStart){
					transt1 = 383;
					$("#line1").removeClass('afterClick');
					if(obj.absoluteT2 < obj.selStart){
						$("#line2").removeClass('afterClick');
						$("#transBox").css({ width:0});
						showTimes();
						return;
					}
				}
				
				if(obj.absoluteT2 <= obj.selEnd){
					$("#line2").addClass('afterClick');
					transt2 = 384+375/(obj.selEnd-obj.selStart)*(obj.absoluteT2-obj.selStart);
					$("#line2").css({left: transt2, position:'absolute'});
				
				}
				else if(obj.absoluteT2 > obj.selEnd){
					transt2 = 759;
					$("#line2").removeClass('afterClick');
					if(obj.absoluteT1 > obj.selEnd){
						$("#line1").removeClass('afterClick');
						$("#transBox").css({ width:0});
						showTimes();
						return;
					}
				}
				
				$("#transBox").css({left: transt1+1, width: transt2-transt1 + 1});
				showTimes();
			}
			
			
			function zoomoutNormal(){
			    var start = obj.selStart; 
				obj.selStart = (start +obj.visuTime/2)-obj.visuTime/2*2;
				obj.selEnd = (start +obj.visuTime/2)+obj.visuTime/2*2 ;
				
	
				newURL = drawSound+obj.selStart+"/"+obj.selEnd+"/"+checkStatuss();
				obj.visuTime = obj.visuTime*2;
				$('.jcrop-holder img').attr('src',newURL);
				
			}
			
			
	jQuery(function($){
				 
				    $("#in").click(function(){
				        if(obj.name == 0) return;
				        if(obj.visuTime/2 < 0.0009){
				    	
				    	}else{
				    	var start = obj.selStart;
				    	obj.selStart = ((start +obj.visuTime/2)-(obj.visuTime/4));
				    	obj.selEnd = ((start+obj.visuTime/2) +(obj.visuTime/4));
				    	
				    	 newURL = drawSound+obj.selStart+"/"+obj.selEnd+"/"+checkStatuss();
				    	
				    	
				    	changeSelectionBar();
				    	
				    	obj.visuTime = obj.visuTime/2;
				    	$('.jcrop-holder img').attr('src',newURL);
				    	}
				    });
				    
				    $("#out").click(function(){

				        if(obj.name == 0) return;
				    	if(obj.visuTime == obj.totalTime){
				    	
				    	}else if(obj.visuTime*2 >= obj.totalTime){
				    	
				    	obj.selStart = obj.oriStart;
				    	obj.selEnd = obj.oriEnd;
				    	obj.visuTime = obj.totalTime;
				    	changeSelectionBar();
				    	 newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss();
				    	$('.jcrop-holder img').attr('src',newURL);
				    	
				    	}
				    	
				        				    	
				    	else if((obj.selStart +obj.visuTime/2) > (obj.oriEnd-obj.oriStart)/2 ){
				    		if((obj.selStart +obj.visuTime/2)+obj.visuTime/2*3 <= obj.oriEnd){
				    		    zoomoutNormal();
				    		    changeSelectionBar();
				    		}else{
				    		//spare the space
				    		obj.selEnd = obj.oriEnd;
				    		obj.selStart = obj.oriEnd - obj.visuTime*2;
				    		 newURL = drawSound+obj.selStart+"/"+obj.selEnd+"/"+checkStatuss();
				    		obj.visuTime = obj.visuTime*2;
				    		$('.jcrop-holder img').attr('src',newURL);
				    		changeSelectionBar();
				    		}
				    	
				    	}else if((obj.selStart +obj.visuTime/2) < (obj.oriEnd-obj.oriStart)/2 ){
				    		if((obj.selStart +obj.visuTime/2)-obj.visuTime/2*3 >= obj.oriStart){
				    		    zoomoutNormal();
				    		    changeSelectionBar(); 
				    		}else{
				    		//spare the space 
				    		obj.selStart = obj.oriStart;
				    		obj.selEnd = obj.oriStart + obj.visuTime*2;
				    		 newURL = drawSound+obj.selStart+"/"+obj.selEnd+"/"+checkStatuss();
				    		obj.visuTime = obj.visuTime*2;
				    		$('.jcrop-holder img').attr('src',newURL);
				    		changeSelectionBar();
				    		}
				    		
				    	}
				    	else {
				    		zoomoutNormal();
				    		changeSelectionBar();
				    	}
				    });
				    
					//change selection bar 
				    $("#all").click(function(){
				    	if(obj.name == 0) return;
				    	if(obj.name == 0) return;
				    	obj.selStart = 0;
				    	obj.selEnd = obj.oriEnd; 

				    	obj.visuTime = obj.totalTime;
				    	changeSelectionBar();
				    	 newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss() ;
				    	$('.jcrop-holder img').attr('src',newURL);
				    });
				    
				   
				    $("#pitch").click(function(){
				    	if(obj.checkPitch == 1){
				    	obj.checkPitch = 0;
				    	
				    	}else{
				    	obj.checkPitch = 1;
				    	}
				    	if(obj.name == 0) return;
				    	displayLimitRange();
				    	if(obj.visuTime == obj.totalTime){
				    		 newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss();
				    	}else if(obj.visuTime != obj.totalTime){
				    		 newURL = drawSound + obj.selStart+"/"+(obj.selStart+obj.visuTime)+"/"+checkStatuss();
				    	}	
				    	$('.jcrop-holder img').attr('src',newURL);
				    				    			    	
				    });
				    
				    $("#intensity").click(function(){
				    	if(obj.checkIntensity == 1){
				    	obj.checkIntensity = 0;
				    	}else{
				    	obj.checkIntensity = 1;
				    	}
				    	if(obj.name == 0) return;
				    	displayLimitRange();
				    	
				    	if(obj.visuTime == obj.totalTime){
				    		 newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss();
				    	}else if(obj.visuTime != obj.totalTime){
				    		 newURL = drawSound + obj.selStart+"/"+(obj.selStart+obj.visuTime)+"/"+checkStatuss();
				    	}	
				    	$('.jcrop-holder img').attr('src',newURL);			    			    	
				    });
				    
				    $("#formant").click(function(){
				    	
				    	if(obj.checkFormant == 1){
				    	obj.checkFormant = 0;
				    	
				    	}else{
				    	obj.checkFormant = 1;
				    	
				    	}
				    	if(obj.name == 0) return;
				    	
				    	
				    	displayLimitRange();
				    	
				    	if(obj.visuTime == obj.totalTime){
				    		 newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss();
				    	}else if(obj.visuTime != obj.totalTime){
				    		 newURL = drawSound + obj.selStart+"/"+(obj.selStart+obj.visuTime)+"/"+checkStatuss();
				    	}	
				    	
				    	$('.jcrop-holder img').attr('src',newURL);			    			    	
				    });
				    
				    $("#spectrogram").click(function(){
				    	
				    	if(obj.checkSpectrogram== 1){
				    	obj.checkSpectrogram = 0;
				    	}else{
				    	obj.checkSpectrogram = 1;
				    	}
				    	if(obj.name == 0) return;
				    	
				    	displayLimitRange();
				    	if(obj.visuTime == obj.totalTime){
				    		 newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss();
				    		 
				    	}else if(obj.visuTime != obj.totalTime){
				    		 newURL = drawSound + obj.selStart+"/"+(obj.selStart+obj.visuTime)+"/"+checkStatuss();
				    	}	
				    	
				    	$('.jcrop-holder img').attr('src',newURL);	
		    			    	
				    });
				    
				    $("#pulse").click(function(){
				     	
				     	if(obj.checkPulse == 1){
				     	obj.checkPulse = 0;
				     	}else{
				     	obj.checkPulse = 1;
				     	}
				     	if(obj.name == 0) return;
				     	
				     	displayLimitRange();
				     	if(obj.visuTime == obj.totalTime){
				     		 newURL = drawSound+obj.oriStart+"/"+obj.oriEnd+"/"+checkStatuss();
				     		 
				     	}else if(obj.visuTime != obj.totalTime){
				     		 newURL = drawSound + obj.selStart+"/"+(obj.selStart+obj.visuTime)+"/"+checkStatuss();
				     	}	
				     	
				     	$('.jcrop-holder img').attr('src',newURL);	

				     		    			    	
				     });
				     
				     
//******************************************************	
//functions for the user interaction, the uploaded image		    
<!-- Jcrop functions -->

		    var api;

		    $('#target').Jcrop({
		      
		      onChange:   showCoords,
		      onSelect:   displayCoords,
		      onRelease:  clearCoords,
			  
		    },function(){
			  $('#target').Jcrop({ allowResize:false });
			  $('#target').Jcrop({ allowMove:false });
		      $('#cropbox').Jcrop({ trueSize: [427,487] });
		      $('#target').Jcrop({ bgOpacity:1});
		      api = this;
		      
		    });
    
		    $('#coords').on('change','input',function(e){
		       
		      var x1 = $('#x1').val(),
		          x2 = $('#x2').val(),
		          y1 = $('#y1').val(),
		          y2 = $('#y2').val();
		       
		    api.setSelect([x1,x2,y1,y2]);
		    });
		     
		     
		    $("#sel").click(function(){		    	
		    	if(obj.selT2 == obj.selT1){
		    	
		    	}
		    	else if( ((obj.absulteT2-obj.absoluteT1)/375*obj.visuTime) < 0.0009 ){
		    		document.getElementById('info').innerHTML='Selected time duration too small.';
		    	}else{
		    	<!-- show display --> 
		    		 newURL = drawSound+obj.absoluteT1+"/"+obj.absoluteT2+"/"+checkStatuss() ;
		    		obj.selStart = obj.absoluteT1;
		    		obj.selEnd = obj.absoluteT2;
		    		obj.visuTime = (obj.selT2-obj.selT1)/375 * obj.visuTime;
		    		api.release();
		    		$('.jcrop-holder img').attr('src',newURL);	
		    		$("#line1").css({left: 384, position:'absolute'});
		    		$("#line2").css({left: 759, position:'absolute'});
		    		
		    		$("#transBox").css({left: 385.5, width: 374});
		    		
		    		if(obj.selStart == 0 ){
		    		document.getElementById('showTimesLeft').innerHTML= '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp0';
		    		}
		    		else{
		    		document.getElementById('showTimesLeft').innerHTML= '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp'+ (obj.selStart).toFixed(6);
		    		}
		    		document.getElementById('showTimesRight').innerHTML= (obj.selEnd).toFixed(6);		
		    	}
		    });
		   
		    //change the position of the selected area 
		    function changeTransBox(){
		    				  		
		    		if(obj.selT1 == obj.selT2){
		    	 		$("#transBox").removeClass('afterDisplay');
		    		}
		    		else{
		    			if(obj.selT2 == 375){
		    				$("#transBox").addClass('afterDisplay');
		    				$("#transBox").css({left: obj.selT1+385.5, width: (375 -obj.selT1 - 2)});
		    				return; 			
		    			}
		    			$("#transBox").addClass('afterDisplay');
		    			$("#transBox").css({left: obj.selT1+385.5, width: (obj.selT2-obj.selT1 - 2)});
		    		
		    		}	
		    		
		    };	  	
		   	
		    //function for onChange
		  	function showCoords(c){
		  	
		  	if(obj.name.localeCompare(0) == 0){
		  		api.release();
		  		return;
		  	}
		  	
		  	$("#transBox").removeClass('afterDisplay');
		  	
		  		obj.selT1 = c.x - 44;
		  		obj.selT2 = c.x2 - 44;
		  		
		  	
		  		obj.selY1 = c.y-13 ;
		  		obj.selY2 = c.y2-13 ;
		  		
		  		obj.absoluteT1 = obj.selStart +obj.selT1/375*obj.visuTime;
		  		obj.absoluteT2 = obj.selStart +obj.selT2/375*obj.visuTime;
		  		$("#line1").addClass('afterClick');
		  	
		  		if(c.x === c.x2){
		  			$("#line2").removeClass('afterClick');
		  			if(c.x < 44){
		  				api.release();
		  				$("#line1").css({left: 384, position:'absolute'});
		  				document.getElementById('selectedInfo').innerHTML='';
		  				document.getElementById('info').innerHTML='';	
		  						  				
		  				
		  			}else if(c.x > 419){
		  				api.release();
		  				$("#line1").css({left: 759, position:'absolute'});
		  				document.getElementById('selectedInfo').innerHTML='';
		  				document.getElementById('info').innerHTML='';		
		  			}else{	 
		  				document.getElementById('selectedInfo').innerHTML='';
		  				$("#line1").css({left: obj.selT1+384, position:'absolute'});
		  				
		  				document.getElementById('info').innerHTML='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected time : '+ (obj.selStart + obj.selT1/375*obj.visuTime).toFixed(6);
		  			}
		  			
		  		}else if (c.x != c.x2){
		  			
		  			if(c.x2 < 44){
		  			   
		  			    	  			    
		  				api.release();
		  				$("#line2").removeclass('afterClick');
		  				$("#line1").css({left: 384, position:'absolute'});
		  				document.getElementById('selectedInfo').innerHTML='';
		  				document.getElementById('info').innerHTML='';
		  				return;	
		  			}
		  			if(c.x > 419){
		  				api.release();
		  				$("#line2").removeclass('afterClick');
		  				$("#line1").css({left: 384, position:'absolute'});
		  				document.getElementById('selectedInfo').innerHTML='';
		  				document.getElementById('info').innerHTML='';
		  				return;	
		  			}
		  			
		  			if((c.x < c.x2) && (c.x < 44) ){
		  			
		  			api.release();
		  			$("#line2").addClass('afterClick');
		  			$("#line2").css({left: obj.selT2+384, position:'absolute'});
		  			$("#line1").css({left:384, position:'absolute'});
		  			obj.selT1 = 0;
		  			obj.absoluteT1 = obj.selStart ;	
		  			//changeTransBox();
		  				
		  			}
		  			if((c.x < c.x2) && (c.x2 > 419)){
		  			
		  			api.release();
		  			$("#line2").addClass('afterClick');
		  			$("#line2").css({left: 759, position:'absolute'});
		  			$("#line1").css({left:obj.selT1+384, position:'absolute'});
		  			obj.selT2 = 375;
		  			obj.absoluteT2 = obj.selEnd;
		  			//changeTransBox();
		  				
		  			}
		  			else{
		  			$("#line2").addClass('afterClick');
		  			$("#line1").css({left: obj.selT1+384, position:'absolute'});
		  			$("#line2").css({left: obj.selT2+384, position:'absolute'});
	
		  			}
		  			api.release();
		  			changeTransBox();
		  		    document.getElementById('selectedInfo').innerHTML='Selected time duration : '+ ((obj.selT2-obj.selT1)/375*obj.visuTime).toFixed(6) ;
		  			document.getElementById('info').innerHTML='Start time : '+( obj.selStart +obj.selT1/375*obj.visuTime).toFixed(6) +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Time : '+ (obj.selStart +obj.selT2/375*obj.visuTime).toFixed(6) ;

		  		}
		  		
		  		displayFrequency();
		  	
		  	};
		  	
		  	//function for onSelect
		  	function displayCoords(){	
		  		api.release();
		  		changeTransBox();		  		
		  	};
		  	
		  	//function for onRelease
		  	function clearCoords(){
		   		$('#coords input').val('');	
		   			 		  				   			   		
		  	};	
		  	
		  	
		});
		
		

		function formatTime(s){
			if(s == 0){
		  	 return '0 s'; 
			}
			
			var u = 60;
			var sizes = ['s', 'min', 'hr'];
			var r  = Math.floor(Math.log(s)/Math.log(u));
			return (s/Math.pow(u,r)).toPrecision(6) + ' '+sizes[r]; 
		}
		<!-- function that convert the file size -->
		function formatSize(bytes,decimals) {
		   if(bytes == 0){
			return '0 Byte';
		   }
		   
		   var k = 1000;
		   var de = decimals + 1 || 3;
		   var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
		   var si = Math.floor(Math.log(bytes) / Math.log(k));
		   return (bytes / Math.pow(k, si)).toPrecision(de) + ' ' + sizes[si];
		}
				


//**********************************************************
//functions for the left submenus 
	    function getEnergy(){
	    	if(obj.name.localeCompare('0') == 0){
	    	
	    	
	    	}else{
	    		var energy = '/get-energy/'+obj.name;
	    		$.get(energy,function(data, status){
	    		
	    			if(status.localeCompare('success') == 0){
	    			alert(data);
	    			}
	    		});
	    	}
	    
	    }
	    
	    function getPitch(){
	    	if(obj.absoluteT2){
	    	
	    		if(obj.absoluteT1 == obj.absoluteT2){
	    			var p  = "/pitch/value-at-time/"+obj.name+'/'+obj.absoluteT1;
	    			$.get(p ,function(data,status){
	    				alert(data);
	    			});
	    		}
	    	}
	    }
	    
	    
	    function countvf(){
	    	if(obj.name.localeCompare('0') != 0){
	    	
	    		var cvf = "/pitch/count-voiced-frames/"+obj.name;
	    	
	    		$.get(cvf,function(data,status){
	    		alert(data);
	    	});
	    	}
	    }
	    
	    
	    
	    function getvat(){
	    	if ((obj.name.localeCompare('0') != 0)){
	    	 	var time = prompt("Time(s): ", "0.5");
	    	 	if(time != null){
	    			var vat = "/pitch/value-at-time/"+obj.name+'/'+time;
	    			$.get(vat,function(data,status){
	    				alert(data);
	    			});
	    		}
	    	}
	    }
	    function getvif(){
	    	if ((obj.name.localeCompare('0')!= 0) ) {
	    		var frame = prompt("Frame Number: ", "10");
	    		if(frame != null){
		    		var vif = "/pitch/value-in-frame/"+obj.name+'/'+frame;
		    		$.get(vif,function(data,status){
		    			if(status.localeCompare("success") == 0){
		    				alert(data);
		    			}else{ }
		    		});
	    		}
	    	}
	    }
	    
	    function getlf(){
	    	if(obj.name.localeCompare('0') != 0){
	    	
	    		var lf  = "/spectrum/get-bounds/"+obj.name;
	    		$.get(lf ,function(data,status){
	    			alert(data.low +' hertz');
	    		});
	    	}
	    }
	    
	    function gethf(){
	    	if(obj.name.localeCompare('0') != 0){
	    		
	    		var lf  = "/spectrum/get-bounds/"+obj.name;
	    		$.get(lf ,function(data,status){
	    			alert(data.high +' hertz');
	    		});
	    	}
	    }
	    
	    function getIntensity(){
	    	if(obj.absoluteT2){
	    	
	    		if(obj.absoluteT1 == obj.absoluteT2){ 
	    			var i  = '/intensity/value-at-time/'+obj.name + '/' + obj.absoluteT1;
	    		}
	    		else{
	    			var i  = "/intensity/get-mean/"+obj.name+'/'+obj.absoluteT1 + '/' + obj.absoluteT2;
	    		}

	    		$.get(i ,function(data,status){
	    			alert(data);
	    		});
	    	
	    	}
	    	else{}
	    }
	    
	    function getminI(){
	    	if(obj.name.localeCompare('0') != 0){
	    		
	    		var miI  = "/intensity/get-bounds/"+obj.name;
	    		$.get(miI ,function(data,status){
	    			alert(data.min + ' dB');
	    		});
	    	}
	    }
	    function getmaxI(){
	    	if(obj.name.localeCompare('0') != 0){
	    		
	    		var maI  = "/intensity/get-bounds/"+obj.name;
	    		$.get(maI ,function(data,status){
	    			alert(data.max + ' dB');
	    		});
	    	}
	    }
	    function getmeanI(){
	    	if(obj.name.localeCompare('0') != 0){
	    		
	    		var meanI  = "/intensity/get-bounds/"+obj.name;
	    		$.get(meanI ,function(data,status){
	    			alert(data.mean + ' dB');
	    		});
	    	}
	    }
	    
	    function getnof(){
	    	if(obj.name.localeCompare('0') != 0){
	    	
	    		var nof = "/formant/number-of-frames/"+obj.name;
	    	
	    		$.get(nof,function(data,status){
	    			alert(data);
	    		});
	    	}
	    	
	    }
	    	 
	    function getnoformant(){
	    
	    	if ((obj.name.localeCompare('0')!= 0) ) {
	    		var frame = prompt("Frame Number: ", "10");
	    	    if(frame != null ){
	    	
	    			var nofor = "/formant/number-of-formants/"+obj.name+'/'+frame;
	    			$.get(nofor,function(data,status){
	    				if(status.localeCompare("success") == 0){
	    					alert(data );
	    				}else{}	
	    			});
	    		}
	    	}
	    }
	    
	    function getfat(){ 
	    	if ((obj.name.localeCompare('0') != 0)){
	    	 	
	    	 	var formant = prompt("Formant number: ", "1");
	    	 	
	    	 	var time = prompt("Time(s): ", "0.5");
	    	 	if((formant != null) && (time != null)){
	    			var fat = "/formant/value-at-time/"+obj.name+'/'+formant+'/'+time;
	    			$.get(fat,function(data,status){
	    				alert(data );
	    			});
	    		}
	    	}
	    }
	    
	    function getminH(){
	    	if(obj.name.localeCompare('0') != 0){
	    		var startT= prompt("Start of Time Range: ", "0.0");
	    		var endT = prompt("End of Time Range: ", "0.0");
	    		if((startT != null) && (endT != null)){
	    			var minH  = '/harmonicity/get-min/'+obj.name+'/'+startT  +'/'+endT ;
	    			$.get(minH ,function(data,status){
	    				alert(data);
	    			});
	    		}
	    	}
	    	
	    }
	    
	    function getmaxH(){
	    	if(obj.name.localeCompare('0') != 0){
	    		var startT= prompt("Start of Time Range: ", "0.0");
	    		var endT = prompt("End of Time Range: ", "0.0");
	    		if((startT != null) && (endT != null)){
	    			var maxH  = '/harmonicity/get-max/'+obj.name+'/'+startT  +'/'+endT ;
	    			$.get(maxH ,function(data,status){
	    				alert(data);
	    			});
	    		}
	    	}
	    
	    }
	    
	    function getH(){
	    	if ((obj.name.localeCompare('0') != 0)){
	    	 	var time = prompt("Time(s): ", "0.5");
	    	 	if(time != null){
	    			var h  = "/harmonicity/value-at-time/"+obj.name+'/'+time;
	    			$.get(h ,function(data,status){
	    				alert(data);
	    			});
	    		}
	    	}
	    }
	    
	    function getnofPeriod(){
	    	if(obj.name.localeCompare('0') != 0){
	    		var startT= prompt("Start of Time Range: ", "0.0");
	    		var endT = prompt("End of Time Range: ", "0.0");
	    		if((startT != null) && (endT != null)){
	    			
	    			var Period  = '/pointprocess/number-of-periods/'+obj.name+'/'+startT  +'/'+endT ;
	    			$.get(Period ,function(data,status){
	    				alert(data);
	    			});
	    		}
	    	}
	    }
	    
	    function getnofPoint(){
	    	if(obj.name.localeCompare('0') != 0){
	    	
	    		var nofP = "/pointprocess/number-of-points/"+obj.name;
	    		$.get(nofP,function(data,status){
	    			alert(data);
	    		});
	    	}
	    }
	    
	    function getJitter(){
	    	if(obj.name.localeCompare('0') != 0){
	    		var startT= prompt("Start of Time Range: ", "0.0");
	    		var endT = prompt("End of Time Range: ", "0.0");
	    		if((startT != null) && (endT != null)){
	    			var J  = '/pointprocess/get-jitter/'+obj.name+'/'+startT  +'/'+endT ;
	    			$.get(J ,function(data,status){
	    				alert(data);
	    			});
	    		}
	    	}
	    }
	    
	    function save() {
	    	if(obj.name.localeCompare(0)!=0){
	        	window.open(newURL);
	        }
	    }
	    
	   	  
	    
	    function displayList(){
	    // retrieve the list 
			$.get(listSound,function(data,status){
	    		var size = data.files.length;
				var vals = data.files;
				var $soundList = $('#fileSelection');
			
				$soundList.empty();
				$soundList.append('<option value ="noSelection"> Select from below :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   </option>');
				$.each(vals, function (index, value){
					$soundList.append('<option value ='+value+'>' + value + '</option>');
				});
     	
			});
	    	$('.dumbBoxWrap').show();
	    		    	
	    }
	    
	    function selectFile(){
	    
	    var selectedFile = document.getElementById("fileSelection");
	    var selectedValue = selectedFile.options[selectedFile.selectedIndex].value;
	   
	    	if(selectedValue.localeCompare('noSelection') == 0){
	    		
	    	}
	    	
	    	else{
	    	$('.dumbBoxWrap').hide();
	    	
	    	obj.name = selectedValue; 
	    	drawSound = "/draw-sound/";
	    	document.getElementById('audio').src = '';
	    	document.getElementById('fileName').innerHTML = obj.name;
	    	
	    	var audio = document.getElementById('audio');
	    	 audio.muted = true;
	    	
	    	audio.src='/play/'+ obj.name;
	    	
	    	
	    	$.get(audio.src,function(data, status){

	     		
	    	document.getElementById('fileSize').innerHTML = formatSize(Number(data.length), 2);
	    	});
	        	        
	    	getSoundInfo(); 

	    	}	
	    }
	    
	    
	    </script>
	</head>




	<body>
     
              
	<Span id='above'>
			<audio id="audio" preload="auto"  muted controls style="position: absolute;top: 110px; left: 20px;">
			<p>Your browser does not support the <code>audio</code> element.</p> 
		    </audio>
			
			
		    
			<!-- the vertical split line -->
			<div class="split"></div>
			<!-- the horizontal split line -->
			<div class = "hori"><br><br> <hr > </div> 
			
			
			
			
			<!-- the upload button -->	
			<div class="uploadFile" data-toggle = "tooltip" title = "Upload a new sound file to start the analysis.">
			    <span  >Upload sound file </span>
			    <form id="myForm" enctype="multipart/form-data" method="post" action="upload-sound">
			    <input id="upload" type="file" name="sound" accept="audio/*" />
			    </form>
			</div>
			
			
			<button class= "selectFromList" id = "selectFromList"  data-toggle = "tooltip" title = "Select a sound file from the list.">Select from list</button>
			
				<!-- javascript for the upload button -->	
				<script>
			
				 
				$('#myForm').change(function() {
				    $(this).submit();
				});
				
				$('#myForm').ajaxForm(function() { 
				     alert("ajaxform"); 
				});
			
				
				
				</script>		 	
		 	
		 	<p id = "fileNameText">File name : </p>
		 	<p id = "fileName"></p>
		 	
		 	<p id = "fileSizeText">File size : </p>
		 	<p id = "fileSize"></p>
		 	
		 	<p id = "lastModifyDateText">Last modify date : </p>
		 	<p id = "lastModifyDate"></p>
		 	
		 	<p id = "timeDurationText">Time duration : </p>
		 	<p id = "timeDuration"></p>
		 
		<div id = "leftMenuBar" >
			<!-- the side menus -->	
			<div  class = "menu">
			    <button class= "mainmenu">Sound</button>
			    	<div class = "drop-content">
			    		<a href = "javascript:void(0)" onclick = "getEnergy()">&nbsp; Get energy...  </a>
			    	</div>
			</div>
			<br><br>

			<div  class = "menu" >	
			 	<button class= "mainmenu">Pitch</button>
			 	<div class = "drop-content">
			 		<a href = "javascript:void(0)"  onclick = "getPitch()">&nbsp; Get pitch </a>
			 		<a href = "javascript:void(0)" onclick = "countvf()">&nbsp; Count voiced frames  </a>
			 		<a href = "javascript:void(0)" onclick = "getvat()">&nbsp; Get value at time...</a>
			 		<a href = "javascript:void(0)" onclick = "getvif()">&nbsp; Get value in frame... </a>
			 	</div>
			</div>
			<br><br>
			
			<div  class = "menu" >	
			 	<button class= "mainmenu">Spectrum</button>
			 	<div class = "drop-content">
			 		<a href = "javascript:void(0)" onclick = "getlf()">&nbsp; Get lowest frequency  </a>
			 		<a href = "javascript:void(0)" onclick = "gethf()">&nbsp; Get highest frequency </a>
			 	</div>
			</div>
			<br><br>
			
			
			<div  class = "menu">	
			 	<button class= "mainmenu"> Intensity  </button>
			 	<div class = "drop-content">
			 		<a href = "javascript:void(0)" onclick = "getIntensity()" >&nbsp; Get intensity </a>
			 		<a href = "javascript:void(0)" onclick = "getminI()">&nbsp; Get minimum intensity </a>
			 		<a href = "javascript:void(0)" onclick = "getmaxI()">&nbsp; Get maximum intensity</a>
			 		<a href = "javascript:void(0)" onclick = "getmeanI()">&nbsp; Get mean intensity </a>
			 	</div>
			</div>
			<br><br>
			
			
			<div  class = "menu" >	
			 	<button class= "mainmenu"> Formant </button>
			 	<div class = "drop-content">
			 		<a href = "javascript:void(0)" onclick = "getnof()">&nbsp; Get number of frames</a>
			 		<a href = "javascript:void(0)" onclick = "getnoformant()">&nbsp; Get numbers of formants...</a>
			 		<a href = "javascript:void(0)" onclick = "getfat()">&nbsp; Get value at time... </a>
			 	</div>
			</div>
			<br><br>
			
			
			<div  class = "menu" >	
			 	<button class= "mainmenu"> Harmonicity  </button>
			 	<div class = "drop-content">
			 		<a href = "javascript:void(0)" onclick = "getminH()" >&nbsp; Get minimum... </a>
			 		<a href = "javascript:void(0)" onclick = "getmaxH()">&nbsp; Get maximum...</a>
			 		<a href = "javascript:void(0)" onclick = "getH()">&nbsp; Get value at time... </a>
			 	</div>
			</div>
			<br><br>
			
			
			<div  class = "menu" >	
			 	<button class= "mainmenu"> PointProcess </button>
			 	<div class = "drop-content">
			 		<a href = "javascript:void(0)" onclick = "getnofPeriod()">&nbsp; Get number of periods...  </a>
			 		<a href = "javascript:void(0)" onclick = "getnofPoint()">&nbsp; Get number of points...</a>
			 		<a href = "javascript:void(0)" onclick = "getJitter()">&nbsp; Get jitter (local)... </a>
			 	</div>
			</div>
		</div>
		
			<!-- IMAGE DISPLAY::  vertical lines and transbox inside the image   -->
			<div class="verticalLine" id = "line1"></div> 
			<div class="verticalLine" id = "line2"></div>
			<div class="transBox" id="transBox" > </div> 
			<br><br>	
	</Span>	
		
		<p id = "selectNewFile"> Select a new file to start the analysis. </p>
		<div class = "interactSection">
		    
			<img  src="img/0.png"  onmousedown="return false" alt="Spectrum Image" width="427" height="487" id = "target" />
			
			
		</div>
		
		<div  id = "showPitchRangeTop"></div>
		<div  id = "showPitchRangeBottom"></div>
		
		<div  id = "showIntensityRangeTop"></div>
		<div  id = "showIntensityRangeBottom"></div>
		
		<div id = "blockTimes1">
		&nbsp;
		</div>
		<div id = "blockTimes2">
		&nbsp;
		</div>
		
		<div id = "showTimesLeft"></div>
		
		<div id = "showTimesRight"></div>
		
		<div id = "showHz"></div>
		
		<div id = "hzLine">&nbsp; </div>
		
			<br><br>
	<Span id='below'>

		<br><br>
		
		
		<!-- the print button -->
		<input type='button' value='Print'  class = "printbox" onclick="window.print()"data-toggle = "tooltip" title = "Print the analyzed outcome.">
					    
		<!-- the checkboxes --> 
		<div id = "checkboxes">	
			<input  id="spectrogram" type="checkbox" value = "spectrogram" checked> Spectrogram<br>
			<input  id="pitch" type="checkbox" value = "Pitch" checked> Pitch<br>
			<input  id="intensity" type="checkbox" value = "intensity" checked> Intensity<br>
			<input  id="formant" type="checkbox" value = "formant" checked> Formant<br>
			<input  id="pulse" type="checkbox" value = "pointprocess"> Pulses<br>
			
	    </div>
			
		<!-- the default buttons in Praat and the save button  -->
		<button type = "button" onclick="save()" id = "Save" data-toggle = "tooltip" title = "Save the result of your analysis.">Save </button>
		<button type = "button"  class = "bottomButton" id = "all" data-toggle = "tooltip" data-placement="auto top" title = "Display the whole spectrogram.">all </button>
		<button type = "button"  class = "bottomButton" id = "in" data-toggle = "tooltip" data-placement="top" title = "Zoom in the spectrogram.">zoom in </button>
		<button type = "button"  class = "bottomButton" id = "out" data-toggle = "tooltip" data-placement="top" title = "Zoom out of the spectrogram.">zoom out </button>
		<button type = "button"  class = "bottomButton" id = "sel" data-toggle = "tooltip" data-placement="top" title = "Display the specific selected time range.">selection </button>
		
		
		
		<div id = "timeLabel">
			<p id = "info"></p>
		</div>
		
		<div id = "sourceCode">
		<p> Source Code: </p>
		</div>
		
		<div id = "otherSource">
		<p> Other PELDA Resources: </p>
		</div>
		
		<div id ="sourceLink">
		<a  class = "source" href = "https://bitbucket.org/ashiksmd/peldaws"> Source Code Access </a>
		</div>	
		<div id ="peldaLink">
		<a  class = "source" href = "http://pelda.us/">Audio Retrieval and Version Control </a>
		</div>
		<div id ="deeplearningLink">
		<a  class = "source" href = "https://github.com/rash-s13/DeepAudioFind">Deep learning </a>
		</div>
		<div id = "selTimeLabel">
			<p id = "selectedInfo"></p>
		</div> 
		
		
		
		<div  id ="box" class="dumbBoxWrap"> 
	
				<div class="vertical-offset">
			 		<div class="dumbBox">  
			 		    <h2 id = "selectAFile"> &nbsp;&nbsp;Select a file:</h2>
			 			<br>
			 			<select   id = "fileSelection" style="font-size: 16px;"  >
			 				 
			 			</select>
			 			
			 			<button  id = "close"  >Close</button>
			 			<button  id = "select" onclick = "selectFile()" >Select</button>
			 		</div>
			 	</div>
		</div>		
		
		
				
	</Span>
		
			
	</body>
</html>
